@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
.main-title {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 50px 15px;
}

.flex-item {
  display: flex;
  justify-content: space-between;
}

section {
  margin: 50px auto;
  .sec-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 70px;
    letter-spacing: 1.5px;
  }
}

.contents {
  h3 {
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 30px;
  }

  p {
    font-size: 14px;
    line-height: 30px;
  }
}

/*------------------------------------
header
------------------------------------*/
#header {
  height: 740px;
  width: 100%;
  background-image: url(../img/fv-bgi@2x.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  .header-top {
    height: 74px;
    border-bottom: 1px solid #fff;
    .header-inner {
      max-width: 1200px;
      padding: 0 15px;
      line-height: 74px;
      margin: 0 auto;
      align-items: center;
      .header-left {
        font-size: 26px;
        font-weight: normal;
      }
      a {
        color: #fff;
      }
      .header-right {
        .flex-item {
          justify-content:flex-end;
          li {
            &:not(:last-of-type) {
              margin-right: 40px;
            }
          }
        }
      }
      .menu-btn {
        display: none;
      }
    }
  }
  .main-title {
    width: 450px;
    height: 136px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 35px 42px;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 2px;
  }
}

/*------------------------------------
about
------------------------------------*/
/*------------------------------------
service
------------------------------------*/
#service {
  .flex-item {
    &:first-of-type {
      margin-bottom: 50px;
      flex-direction: row-reverse;
    }
    .contents,
    img {
      width: 45%;
    }
    .contents {
      padding: 15px 0;
    }
  }
}

/*------------------------------------
news
------------------------------------*/
#news {
  .item {
    width: 31%;
    box-shadow: 0 0 8px gray;
    p {
      font-size: 13px;
      line-height: 25px;
      padding: 25px 30px;
    }
  }
}

/*------------------------------------
contact
------------------------------------*/
#contact {
  margin-bottom: 0;
  .contact-form {
    dl {
      padding: 5px 0 25px 0;
      input,
      textarea {
        width: 100%;
        border: 1px solid #141414;
        margin-bottom: 25px;
      }
    }
    .btn {
      display: block;
      margin: 0 auto;
      text-align: center;
      background-color: #1B1310;
      color: #fff;
      width: 235px;
      line-height: 59px;
      border-radius: 35px;
      box-shadow: 0 0 8px gray;
    }
  }
}

/*------------------------------------
footer
------------------------------------*/
#footer {
  height: 79px;
  background-color: #1B1310;
  color: #fff;
  text-align: center;
  font-size: 14px;
  p {
    line-height: 79px;
  }
}


/*====================================
SP
====================================*/
@media screen and (max-width: 600px) {
  /*------------------------------------
  header
  ------------------------------------*/
  #header {
    height: 100vh;
    background: url(../img/fv-bgi_sp@2x.jpg);
    background-size: cover;
    background-position: center;
    .header-top {
      .header-inner {
        #nav {
          .flex-item {
            flex-direction: column;
          }
          width: 100%;
          height: 100%;
          background-color: #1B1310;
          text-align: center;
          padding: 50% 0;
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          li {
            &:not(:last-of-type) {
              margin-right: 0;
            }
          }
          &.open {
            display: block;
            z-index: 10;
          }
        }
        .menu-btn {
          display: block;
          width: 30px;
          height: 30px;
          position: relative;
          top: 0;
          cursor: pointer;
          z-index: 20;

          span {
            display: block;
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #fff;
            border-radius: 4px;
            transition: all .3s;

            &:first-child {
              top: 4px;
            }

            &:nth-child(2),
            &:nth-child(3) {
              top: 14px;
            }

            &:last-child {
              bottom: 4px;
            }
          }

          &.open {
            position: fixed;
            top: 20px;
            right: 15px;
            span {
              &:first-child {
                transform: translateY(10px) rotate(-45deg);
                opacity: .7;
              }

              &:nth-child(2) {
                transform: rotate(45deg);
                opacity: .7;
              }

              &:nth-child(3) {
                transform: rotate(-45deg);
                opacity: .7;
              }

              &:last-child {
                transform: translateY(-10px) rotate(45deg);
                opacity: .7;
              }
            }
          }
        }
      }
    }

    .main-title {
      width: 300px;
      height: 100px;
      padding: 30px 40px;
      border: 1px solid #fff;
      display: inline-block;
      font-size: 30px;
      font-weight: normal;
      letter-spacing: normal;
    }
  }

  /*------------------------------------
  service
  ------------------------------------*/
  #service {
    .flex-item {
      flex-direction: column;
      &:first-of-type {
        margin-bottom: 50px;
        flex-direction: column;
      }

      .contents,
      img {
        width: 100%;
      }
    }
  }

  /*------------------------------------
  news
  ------------------------------------*/
  #news {
    .flex-item {
      flex-direction: column;
      .item {
        width: 100%;
        &:not(:last-of-type) {
          margin-bottom: 50px;
        }
      }
    }
  }
}
